\begingroup
\centering
\begin{tabular}{lccc}
   \tabularnewline \midrule \midrule
   Dependent Variables:         & max\_sentence  & mean\_sentence  & life\\  
   Model:                       & (1)            & (2)             & (3)\\  
   \midrule
   \emph{Variables}\\
   Constant                     & 17.96          & 12.99           & 0.2432\\   
                                & (20.39)        & (19.16)         & (0.4297)\\   
   scale(repression\_std)       & 12.75$^{***}$  & 11.42$^{**}$    & 0.2185$^{**}$\\   
                                & (4.788)        & (4.499)         & (0.1009)\\   
   factor(maxrank)2             & -14.36         & -10.64          & -0.3823\\   
                                & (11.34)        & (10.65)         & (0.2389)\\   
   factor(maxrank)3             & -12.04         & -10.62          & -0.4002$^{*}$\\   
                                & (11.41)        & (10.72)         & (0.2404)\\   
   factor(maxrank)4             & -11.08         & -5.816          & -0.4837\\   
                                & (15.39)        & (14.46)         & (0.3243)\\   
   factor(maxlevel)2            & 4.995          & 2.457           & 0.1573\\   
                                & (9.218)        & (8.661)         & (0.1942)\\   
   factor(maxlevel)3            & 5.408          & -5.803          & 0.1082\\   
                                & (14.81)        & (13.92)         & (0.3121)\\   
   tenure                       & 3.131          & 2.620           & 0.0720\\   
                                & (2.081)        & (1.956)         & (0.0439)\\   
   officer\_branchArmy          & 3.563          & 5.715           & 0.2523\\   
                                & (15.09)        & (14.18)         & (0.3179)\\   
   officer\_branchIntelligence  & 4.882          & 9.256           & 0.1055\\   
                                & (20.80)        & (19.54)         & (0.4381)\\   
   officer\_branchNavy          & 8.633          & 11.71           & 0.4867\\   
                                & (17.11)        & (16.08)         & (0.3606)\\   
   \midrule
   \emph{Fit statistics}\\
   Observations                 & 111            & 111             & 111\\  
   R$^2$                        & 0.12621        & 0.07567         & 0.13673\\  
   Adjusted R$^2$               & 0.03883        & -0.01677        & 0.05041\\  
   \midrule \midrule
   \multicolumn{4}{l}{\emph{IID standard-errors in parentheses}}\\
   \multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
