\begingroup
\centering
\begin{tabular}{lccc}
   \tabularnewline \midrule \midrule
   Dependent Variables:         & max\_sentence  & mean\_sentence  & life\\  
   Model:                       & (1)            & (2)             & (3)\\  
   \midrule
   \emph{Variables}\\
   Constant                     & 27.86          & 22.33           & 0.3886\\   
                                & (18.48)        & (17.36)         & (0.3948)\\   
   scale(repression\_std)       & 7.263$^{***}$  & 6.247$^{***}$   & 0.1379$^{***}$\\   
                                & (2.349)        & (2.206)         & (0.0502)\\   
   factor(maxrank)2             & -18.23$^{*}$   & -14.29          & -0.4393$^{*}$\\   
                                & (10.67)        & (10.02)         & (0.2279)\\   
   factor(maxrank)3             & -15.61         & -13.98          & -0.4526$^{*}$\\   
                                & (10.80)        & (10.14)         & (0.2307)\\   
   factor(maxrank)4             & -17.02         & -11.42          & -0.5710$^{*}$\\   
                                & (14.34)        & (13.47)         & (0.3064)\\   
   factor(maxlevel)2            & 5.354          & 2.795           & 0.1625\\   
                                & (8.972)        & (8.428)         & (0.1917)\\   
   factor(maxlevel)3            & 13.45          & 1.788           & 0.2264\\   
                                & (13.16)        & (12.36)         & (0.2811)\\   
   tenure                       & 1.564          & 1.142           & 0.0490\\   
                                & (1.669)        & (1.567)         & (0.0356)\\   
   officer\_branchArmy          & 1.755          & 4.009           & 0.2258\\   
                                & (14.63)        & (13.75)         & (0.3126)\\   
   officer\_branchIntelligence  & 0.8143         & 5.418           & 0.0457\\   
                                & (20.03)        & (18.81)         & (0.4279)\\   
   officer\_branchNavy          & 8.271          & 11.37           & 0.4814\\   
                                & (16.66)        & (15.65)         & (0.3559)\\   
   \midrule
   \emph{Fit statistics}\\
   Observations                 & 111            & 111             & 111\\  
   R$^2$                        & 0.17142        & 0.12390         & 0.15847\\  
   Adjusted R$^2$               & 0.08857        & 0.03630         & 0.07432\\  
   \midrule \midrule
   \multicolumn{4}{l}{\emph{IID standard-errors in parentheses}}\\
   \multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
