\begingroup
\centering
\begin{tabular}{lccc}
   \tabularnewline \midrule \midrule
   Dependent Variables:         & max\_sentence  & mean\_sentence  & life\\  
   Model:                       & (1)            & (2)             & (3)\\  
   \midrule
   \emph{Variables}\\
   Constant                     & 35.09$^{*}$    & 31.11$^{*}$     & 0.4517\\   
                                & (18.84)        & (17.53)         & (0.4070)\\   
   scale(repression\_std)       & 6.154$^{**}$   & 4.903$^{**}$    & 0.1282$^{**}$\\   
                                & (2.423)        & (2.255)         & (0.0524)\\   
   changed\_ever                & 12.46          & 15.12$^{**}$    & 0.1087\\   
                                & (7.529)        & (7.006)         & (0.1627)\\   
   factor(maxrank)2             & -17.41         & -13.30          & -0.4321$^{*}$\\   
                                & (10.59)        & (9.852)         & (0.2287)\\   
   factor(maxrank)3             & -15.62         & -14.00          & -0.4527$^{*}$\\   
                                & (10.71)        & (9.963)         & (0.2313)\\   
   factor(maxrank)4             & -17.84         & -12.41          & -0.5781$^{*}$\\   
                                & (14.23)        & (13.24)         & (0.3074)\\   
   factor(maxlevel)2            & 4.088          & 1.259           & 0.1515\\   
                                & (8.928)        & (8.309)         & (0.1929)\\   
   factor(maxlevel)3            & 14.38          & 2.908           & 0.2344\\   
                                & (13.06)        & (12.15)         & (0.2821)\\   
   tenure                       & -0.6907        & -1.595          & 0.0293\\   
                                & (2.143)        & (1.994)         & (0.0463)\\   
   officer\_branchArmy          & -1.507         & 0.0512          & 0.1973\\   
                                & (14.64)        & (13.63)         & (0.3164)\\   
   officer\_branchIntelligence  & -2.000         & 2.003           & 0.0211\\   
                                & (19.93)        & (18.55)         & (0.4306)\\   
   officer\_branchNavy          & 6.779          & 9.559           & 0.4684\\   
                                & (16.54)        & (15.40)         & (0.3575)\\   
   \midrule
   \emph{Fit statistics}\\
   Observations                 & 111            & 111             & 111\\  
   R$^2$                        & 0.19374        & 0.16328         & 0.16225\\  
   Adjusted R$^2$               & 0.10416        & 0.07031         & 0.06917\\  
   \midrule \midrule
   \multicolumn{4}{l}{\emph{IID standard-errors in parentheses}}\\
   \multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
