\begingroup
\centering
\begin{tabular}{lcc}
   \tabularnewline \midrule \midrule
   Dependent Variables:         & cum\_sentence  & life\\  
   Model:                       & (1)            & (2)\\  
   \midrule
   \emph{Variables}\\
   Constant                     & 8.465          & 0.2654\\   
                                & (29.52)        & (0.5813)\\   
   scale(repression\_std)       & 6.895$^{**}$   & 0.1621$^{***}$\\   
                                & (2.803)        & (0.0552)\\   
   factor(maxrank)2             & -4.831         & -0.1527\\   
                                & (14.55)        & (0.2865)\\   
   factor(maxrank)3             & -4.911         & -0.2387\\   
                                & (14.83)        & (0.2919)\\   
   factor(maxrank)4             & -3.189         & -0.3671\\   
                                & (18.09)        & (0.3562)\\   
   factor(maxlevel)2            & 9.821          & 0.2687\\   
                                & (9.976)        & (0.1965)\\   
   factor(maxlevel)3            & -1.544         & -0.4952\\   
                                & (25.88)        & (0.5097)\\   
   tenure                       & 1.027          & 0.0693$^{*}$\\   
                                & (2.110)        & (0.0415)\\   
   officer\_branchArmy          & 6.431          & -0.0228\\   
                                & (24.57)        & (0.4838)\\   
   officer\_branchIntelligence  & 5.177          & -0.2500\\   
                                & (29.53)        & (0.5815)\\   
   officer\_branchNavy          & 16.11          & 0.3307\\   
                                & (25.51)        & (0.5024)\\   
   \midrule
   \emph{Fit statistics}\\
   Observations                 & 92             & 92\\  
   R$^2$                        & 0.12588        & 0.16436\\  
   Adjusted R$^2$               & 0.01796        & 0.06120\\  
   \midrule \midrule
   \multicolumn{3}{l}{\emph{IID standard-errors in parentheses}}\\
   \multicolumn{3}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
