% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Mar 14 17:57:26 2025
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
Variable & Minimum & Maximum & Mean & Median & Std. Dev & Missing \\ 
  \hline
Living Free & 0 & 1 & 0.39 & 0 & 0.49 & 0 \\ 
  Life Sentence & 0 & 1 & 0.1 & 0 & 0.3 & 0 \\ 
  Repression & -3.66 & 6.96 & 0 & -0.52 & 1.71 & 0 \\ 
  Served Before 1978 & 0 & 1 & 0.43 & 0 & 0.5 & 0 \\ 
  Max Sentence & 0 & 50 & 16.34 & 0 & 21.62 & 233 \\ 
  Cum. Sentence & 0 & 682 & 29.21 & 0 & 75 & 233 \\ 
  Ordinal Rank & 1 & 4 & 2.65 & 3 & 0.85 & 1 \\ 
  Duration of Control & 0 & 7 & 1.78 & 1 & 1.7 & 0 \\ 
   \hline
\end{tabular}
\caption{Descriptive Statistics, Officer Level} 
\end{table}

