\begingroup
\centering
\begin{tabular}{lccccccccc}
   \tabularnewline \midrule \midrule
   Dependent Variables:          & max\_sentence  & mean\_sentence  & life           & max\_sentence  & mean\_sentence  & life           & max\_sentence  & mean\_sentence  & life\\  
   Model:                        & (1)            & (2)             & (3)            & (4)            & (5)             & (6)            & (7)            & (8)             & (9)\\  
   \midrule
   \emph{Variables}\\
   Constant                      & 42.30$^{**}$   & 36.60$^{**}$    & 0.5548         & 39.99$^{**}$   & 35.15$^{**}$    & 0.5185         & 39.56$^{**}$   & 34.85$^{**}$    & 0.5078\\   
                                 & (18.56)        & (17.19)         & (0.3939)       & (18.22)        & (17.01)         & (0.3875)       & (18.22)        & (17.02)         & (0.3873)\\   
   scale(totalrepression)        & 4.788$^{**}$   & 4.016$^{*}$     & 0.1367$^{***}$ &                &                 &                &                &                 &   \\   
                                 & (2.384)        & (2.208)         & (0.0506)       &                &                 &                &                &                 &   \\   
   tenure                        & -2.783         & -3.241$^{*}$    & -0.0105        & -2.355         & -2.936          & -0.0015        & -2.313         & -2.906          & -0.0005\\   
                                 & (1.924)        & (1.782)         & (0.0408)       & (1.903)        & (1.776)         & (0.0405)       & (1.902)        & (1.777)         & (0.0404)\\   
   officer\_branchArmy           & -4.691         & -2.482          & 0.1315         & 0.5362         & 1.589           & 0.2619         & 0.5854         & 1.608           & 0.2632\\   
                                 & (14.76)        & (13.67)         & (0.3132)       & (14.61)        & (13.64)         & (0.3107)       & (14.59)        & (13.63)         & (0.3102)\\   
   officer\_branchIntelligence   & -7.516         & -2.395          & -0.0946        & -1.632         & 2.199           & 0.0529         & -1.514         & 2.269           & 0.0559\\   
                                 & (20.05)        & (18.57)         & (0.4255)       & (19.79)        & (18.47)         & (0.4209)       & (19.77)        & (18.47)         & (0.4202)\\   
   officer\_branchNavy           & 6.681          & 9.519           & 0.4733         & 11.00          & 12.84           & 0.5782         & 11.34          & 13.07           & 0.5865$^{*}$\\   
                                 & (16.74)        & (15.50)         & (0.3553)       & (16.54)        & (15.43)         & (0.3516)       & (16.53)        & (15.44)         & (0.3513)\\   
   changed\_ever                 & 17.24$^{**}$   & 18.91$^{***}$   & 0.2044         & 12.67$^{*}$    & 15.37$^{**}$    & 0.0918         & 12.77$^{*}$    & 15.47$^{**}$    & 0.0942\\   
                                 & (7.324)        & (6.784)         & (0.1555)       & (7.412)        & (6.919)         & (0.1576)       & (7.390)        & (6.902)         & (0.1571)\\   
   factor(maxrank)2              & -14.92         & -11.06          & -0.3328        & -16.91         & -12.97          & -0.4043$^{*}$  & -16.65         & -12.79          & -0.3978$^{*}$\\   
                                 & (11.04)        & (10.23)         & (0.2344)       & (10.52)        & (9.823)         & (0.2238)       & (10.52)        & (9.828)         & (0.2236)\\   
   factor(maxrank)3              & -13.33         & -11.92          & -0.3587        & -17.60$^{*}$   & -15.60          & -0.4868$^{**}$ & -17.28         & -15.36          & -0.4789$^{**}$\\   
                                 & (11.14)        & (10.32)         & (0.2364)       & (10.55)        & (9.851)         & (0.2244)       & (10.55)        & (9.852)         & (0.2242)\\   
   factor(maxrank)4              & -19.29         & -13.35          & -0.5694$^{*}$  & -21.96         & -15.74          & -0.6542$^{**}$ & -21.70         & -15.54          & -0.6475$^{**}$\\   
                                 & (14.38)        & (13.32)         & (0.3053)       & (13.93)        & (13.00)         & (0.2962)       & (13.92)        & (13.00)         & (0.2958)\\   
   factor(maxlevel)2             & 3.241          & 0.5554          & 0.1286         & 2.460          & -0.0130         & 0.1115         & 2.413          & -0.0444         & 0.1103\\   
                                 & (9.038)        & (8.372)         & (0.1919)       & (8.884)        & (8.293)         & (0.1889)       & (8.875)        & (8.289)         & (0.1886)\\   
   factor(maxlevel)3             & 14.35          & 2.519           & 0.1664         & 13.16          & 2.108           & 0.1677         & 12.59          & 1.701           & 0.1533\\   
                                 & (13.47)        & (12.48)         & (0.2859)       & (13.01)        & (12.14)         & (0.2766)       & (13.03)        & (12.17)         & (0.2770)\\   
   scale(asinh(totalrepression)) &                &                 &                & 6.553$^{***}$  & 5.109$^{**}$    & 0.1638$^{***}$ &                &                 &   \\   
                                 &                &                 &                & (2.337)        & (2.182)         & (0.0497)       &                &                 &   \\   
   scale(log(totalrepression+1)) &                &                 &                &                &                 &                & 6.661$^{***}$  & 5.169$^{**}$    & 0.1666$^{***}$\\   
                                 &                &                 &                &                &                 &                & (2.340)        & (2.186)         & (0.0497)\\   
   \midrule
   \emph{Fit statistics}\\
   Observations                  & 111            & 111             & 111            & 111            & 111             & 111            & 111            & 111             & 111\\  
   R$^2$                         & 0.17482        & 0.15167         & 0.17247        & 0.20436        & 0.16933         & 0.19935        & 0.20616        & 0.17020         & 0.20191\\  
   Adjusted R$^2$                & 0.08314        & 0.05741         & 0.08052        & 0.11596        & 0.07704         & 0.11039        & 0.11795        & 0.07800         & 0.11324\\  
   \midrule \midrule
   \multicolumn{10}{l}{\emph{IID standard-errors in parentheses}}\\
   \multicolumn{10}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
