\begingroup
\centering
\begin{tabular}{lcc}
   \tabularnewline \midrule \midrule
   Dependent Variable: & \multicolumn{2}{c}{contact\_system}\\
   Model:                       & (1)           & (2)\\  
   \midrule
   \emph{Variables}\\
   Constant                     & 0.7026$^{*}$  & -0.0085\\   
                                & (0.3792)      & (0.5212)\\   
   repression\_std              & 0.0582$^{**}$ &   \\   
                                & (0.0256)      &   \\   
   changed\_ever                & 0.3009$^{**}$ & 0.0161\\   
                                & (0.1512)      & (0.2079)\\   
   factor(maxrank)2             & -0.0782       & 0.1195\\   
                                & (0.2126)      & (0.2666)\\   
   factor(maxrank)3             & 0.0622        & 0.2617\\   
                                & (0.2150)      & (0.2696)\\   
   factor(maxrank)4             & 0.1022        & 0.4524\\   
                                & (0.2858)      & (0.3669)\\   
   factor(maxlevel)2            & 0.1451        & 0.1540\\   
                                & (0.1793)      & (0.2174)\\   
   factor(maxlevel)3            & 0.2288        & -0.2417\\   
                                & (0.2623)      & (0.3569)\\   
   tenure                       & -0.0718$^{*}$ & 0.0673\\   
                                & (0.0430)      & (0.0709)\\   
   officer\_branchArmy          & 0.0692        & 0.2447\\   
                                & (0.2941)      & (0.3616)\\   
   officer\_branchIntelligence  & 0.0999        & 0.3914\\   
                                & (0.4003)      & (0.4955)\\   
   officer\_branchNavy          & -0.1556       & -0.1012\\   
                                & (0.3323)      & (0.4032)\\   
   scale(repression\_std)       &               & 0.4426$^{***}$\\   
                                &               & (0.1287)\\   
   \midrule
   \emph{Fit statistics}\\
   Observations                 & 111           & 111\\  
   R$^2$                        & 0.21607       & -0.15209\\  
   Adjusted R$^2$               & 0.12896       & -0.28010\\  
   \midrule \midrule
   \multicolumn{3}{l}{\emph{IID standard-errors in parentheses}}\\
   \multicolumn{3}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
