% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Mar 14 17:57:26 2025
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
Variable & Minimum & Maximum & Mean & Median & Std. Dev & Missing \\ 
  \hline
No Conviction & 0 & 1 & 0.09 & 0 & 0.29 & 0 \\ 
  Life Sentence & 0 & 1 & 0.35 & 0 & 0.48 & 0 \\ 
  Defendant Age & 40 & 94 & 72.33 & 71 & 9.08 & 50 \\ 
  Macri-Era Verdict & 0 & 1 & 0.18 & 0 & 0.39 & 0 \\ 
  Kirchner Appointee & 0 & 1 & 0.82 & 1 & 0.39 & 0 \\ 
  Pre-Judicial Council & 0 & 1 & 0.55 & 1 & 0.5 & 6 \\ 
  Unified Peronist Control & 0 & 1 & 0.26 & 0 & 0.44 & 6 \\ 
  Executive Approval & 29.38 & 67.25 & 48 & 47.24 & 7.9 & 0 \\ 
   \hline
\end{tabular}
\caption{Descriptive Statistics, Trial Level} 
\end{table}

