\begingroup
\centering
\begin{tabular}{lcc}
   \tabularnewline \midrule \midrule
   Dependent Variables:         & first\_sentence  & first\_life\\   
   Model:                       & (1)              & (2)\\  
   \midrule
   \emph{Variables}\\
   Constant                     & 26.10            & 0.2864\\   
                                & (17.82)          & (0.3620)\\   
   scale(repression\_std)       & 3.825$^{*}$      & 0.0670\\   
                                & (2.264)          & (0.0460)\\   
   factor(maxrank)2             & -17.49$^{*}$     & -0.4428$^{**}$\\   
                                & (10.28)          & (0.2089)\\   
   factor(maxrank)3             & -18.85$^{*}$     & -0.5135$^{**}$\\   
                                & (10.41)          & (0.2115)\\   
   factor(maxrank)4             & -8.235           & -0.2613\\   
                                & (13.83)          & (0.2809)\\   
   factor(maxlevel)2            & -9.256           & -0.1762\\   
                                & (8.649)          & (0.1757)\\   
   factor(maxlevel)3            & 0.2917           & -0.2604\\   
                                & (12.69)          & (0.2577)\\   
   tenure                       & 0.7322           & 0.0131\\   
                                & (1.609)          & (0.0327)\\   
   officer\_branchArmy          & 5.239            & 0.4251\\   
                                & (14.11)          & (0.2866)\\   
   officer\_branchIntelligence  & 8.715            & 0.3890\\   
                                & (19.31)          & (0.3923)\\   
   officer\_branchNavy          & -2.586           & 0.3062\\   
                                & (16.06)          & (0.3264)\\   
   \midrule
   \emph{Fit statistics}\\
   Observations                 & 111              & 111\\  
   R$^2$                        & 0.11073          & 0.12351\\  
   Adjusted R$^2$               & 0.02181          & 0.03586\\  
   \midrule \midrule
   \multicolumn{3}{l}{\emph{IID standard-errors in parentheses}}\\
   \multicolumn{3}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup
